GCS_WPF_2/MainWindow.xaml

<Window x:Class="GCS_WPF_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl"
        xmlns:local="clr-namespace:GCS_WPF_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="#FF2C3E50">
    <Window.Resources>
        <DataTemplate x:Key="DevicesListTemplate">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
        
        <ControlTemplate x:Key="btnExitStyle" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#ff0000"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#ff0000"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#cc0000"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#cc0000"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="btnClickStyle" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#e95d4f"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#e95d4f"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#b83c30"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#b83c30"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <!--<Grid Margin="576,156,176,74">
        </Grid>-->
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="245" Margin="1124,125,0,0" VerticalAlignment="Top" Width="142">
            <Rectangle.Effect>
                <DropShadowEffect Direction="270" BlurRadius="10" ShadowDepth="2"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Fill="#FF3993CF" HorizontalAlignment="Left" Height="32" Margin="1124,125,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="label_Copy" Content="CONTROL" HorizontalAlignment="Center" Margin="1124,125,49,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="18" Foreground="White" Width="107"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="245" Margin="1124,400,0,0" VerticalAlignment="Top" Width="142">
            <Rectangle.Effect>
                <DropShadowEffect Direction="270" BlurRadius="10" ShadowDepth="2"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Fill="#FF3993CF" HorizontalAlignment="Left" Height="32" Margin="1124,400,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="label_Copy4" Content="BATTERY" HorizontalAlignment="Center" Margin="1124,400,49,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="18" Foreground="White" Width="107"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="229" Margin="19,416,0,0" VerticalAlignment="Top" Width="265">
            <Rectangle.Effect>
                <DropShadowEffect Direction="270" BlurRadius="10" ShadowDepth="2"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Fill="#FF3993CF" HorizontalAlignment="Left" Height="32" Margin="19,416,0,0" VerticalAlignment="Top" Width="265"/>
        <Label x:Name="label_Copy7" Content="UAV INFO" HorizontalAlignment="Center" Margin="19,416,1109,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="18" Foreground="White" Width="152" Height="32"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="229" Margin="294,416,0,0" VerticalAlignment="Top" Width="265">
            <Rectangle.Effect>
                <DropShadowEffect Direction="270" BlurRadius="10" ShadowDepth="2"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Fill="#FF3993CF" HorizontalAlignment="Left" Height="32" Margin="294,416,0,0" VerticalAlignment="Top" Width="265"/>
        <Label x:Name="label_Copy1" Content="ATTITUDE" HorizontalAlignment="Center" Margin="293,416,835,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="18" Foreground="White" Width="152" Height="32"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="521" Margin="576,124,0,0" VerticalAlignment="Top" Width="529">
            <Rectangle.Effect>
                <DropShadowEffect Direction="270" BlurRadius="10" ShadowDepth="2"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle x:Name="rectangle2" Fill="#FF3993CF" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="1280" MouseDown="rectangle2_MouseDown"/>
        <!--<Grid Margin="576,156,176,74">
        </Grid>-->
        <m:Map x:Name="myMap" CredentialsProvider="Am8VDrB5d9PouPBAl9DJ5sMt6diIn5QfT7ddusUA3_6zYYF0je2wkgLpppszCHzD" Margin="576,0,0,75" Height="490" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="529" MouseDoubleClick="MapWithPushpins_MouseDoubleClick"/>
        <Label x:Name="Yaw" Content="YAW" HorizontalAlignment="Center" Margin="23,476,1175,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="14" Foreground="#FFE64C66" Width="82"/>
        <Label x:Name="Pitch" Content="PITCH" HorizontalAlignment="Center" Margin="22,503,1175,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="14" Foreground="#FFE64C66" Width="83"/>
        <Label x:Name="Roll" Content="ROLL" HorizontalAlignment="Center" Margin="23,530,1174,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="14" Foreground="#FFE64C66" Width="83"/>
        <Label x:Name="txtYaw" Content="0.000000" Margin="114,474,996,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="18.667" Foreground="#FFE64C66" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="txtPitch" Content="0.000000" Margin="114,500,996,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="18.667" Foreground="#FFE64C66" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="txtRoll" Content="0.000000" Margin="114,528,996,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="18.667" Foreground="#FFE64C66" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="label" Content="ALTITUDE" HorizontalAlignment="Center" Margin="23,449,1175,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="14" Foreground="#FFE64C66" Width="82" Height="27"/>
        <Label x:Name="txtAlt" Content="0.000000" Margin="114,447,996,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="18.667" Foreground="#FFE64C66" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Button x:Name="btnTakeOff" Content="TAKE OFF" HorizontalAlignment="Left" Margin="1159,309,0,0" VerticalAlignment="Top" Width="75" Background="#FFE74C3C" FontFamily="Roboto" FontWeight="Bold" Foreground="White" BorderBrush="#FFECF1F1" Template="{DynamicResource btnClickStyle}"/>
        <Button x:Name="btnLanding" Content="LANDING" HorizontalAlignment="Left" Margin="1159,229,0,0" VerticalAlignment="Top" Width="75" Background="#FFE74C3C" FontFamily="Roboto" FontWeight="Bold" Foreground="White" BorderBrush="#FFECF1F1" Template="{DynamicResource btnClickStyle}"/>
        <Button x:Name="btnWaypoint" Content="WAYPOINT" HorizontalAlignment="Left" Margin="1159,269,0,0" VerticalAlignment="Top" Width="75" Background="#FFE74C3C" FontFamily="Roboto" FontWeight="Bold" Foreground="White" BorderBrush="#FFECF1F1" Template="{DynamicResource btnClickStyle}"/>
        <Image x:Name="batt_icon" HorizontalAlignment="Left" Height="145" Margin="1127,458,0,0" VerticalAlignment="Top" Width="135" Source="E:\Kuliah\PROJECT\GAMAFORCE\Tugas\GCS1_WPF\Resources\battery2.png" Stretch="Fill"/>
        <Label x:Name="label_Copy5" Content="PORT SETTING" HorizontalAlignment="Center" Margin="16,33,1100,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="18" Foreground="#FF87898F" Width="164"/>
        <Label x:Name="label1" Content="PORT" HorizontalAlignment="Left" Margin="23,65,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox x:Name="comboBoxPort" HorizontalAlignment="Left" Margin="63,68,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1_Copy" Content="BAUD RATE" HorizontalAlignment="Left" Margin="183,65,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox x:Name="comboBoxBaud" HorizontalAlignment="Left" Margin="256,68,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnConnect" Content="CONNECT" HorizontalAlignment="Left" Margin="389,68,0,0" VerticalAlignment="Top" Width="75" Height="23" Background="#FFE74C3C" Foreground="White" BorderBrush="#FF2C3E50" Click="btnConnect_Click" BorderThickness="1" Template="{DynamicResource btnClickStyle}"/>
        <Button x:Name="btnExit" Content="X" HorizontalAlignment="Left" Margin="1247,0,0,0" VerticalAlignment="Top" Width="33" Height="24" Background="#FF3993CF" Foreground="White" BorderBrush="{x:Null}" BorderThickness="0" Template="{DynamicResource btnExitStyle}" Click="btnExit_Click"/>
        <TextBox x:Name="BoxDataReceived" HorizontalAlignment="Left" Height="25" Margin="19,655,0,0" TextWrapping="Wrap" Text="Data received goes here..." VerticalAlignment="Top" Width="540" BorderBrush="{x:Null}" BorderThickness="0" FontFamily="Terminal" FontSize="10.667" VerticalContentAlignment="Center">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" Direction="320" ShadowDepth="2"/>
            </TextBox.Effect>
        </TextBox>
        <Rectangle Fill="#FF3993CF" HorizontalAlignment="Left" Height="32" Margin="576,124,0,0" VerticalAlignment="Top" Width="529"/>
        <Label x:Name="label_Copy2" Content="UAV LOCATION" HorizontalAlignment="Center" Margin="577,125,539,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="18" Foreground="White" Width="164"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="274" Margin="21,124,0,0" VerticalAlignment="Top" Width="538">
            <Rectangle.Effect>
                <DropShadowEffect Direction="270" BlurRadius="10" ShadowDepth="2"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Fill="#FF3993CF" HorizontalAlignment="Left" Height="32" Margin="21,124,0,0" VerticalAlignment="Top" Width="538"/>
        <Label x:Name="label_Copy6" Content="LIVE STREAMING" HorizontalAlignment="Center" Margin="22,125,1091,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="18" Foreground="White" Width="167" Height="30"/>
        <Button x:Name="btnRefresh" Content="REFRESH" HorizontalAlignment="Left" Margin="479,68,0,0" VerticalAlignment="Top" Width="75" Height="23" Background="#FFE74C3C" Foreground="White" BorderBrush="#FF2C3E50" Click="btnRefresh_Click" BorderThickness="1" Template="{DynamicResource btnClickStyle}"/>
        <Label x:Name="label_Copy3" Content="LATITUDE" HorizontalAlignment="Center" Margin="23,589,1175,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="14" Foreground="#FF2D3E50" Width="82"/>
        <Label x:Name="txtLat" Content="0.000000" HorizontalAlignment="Center" Margin="114,586,996,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="18.667" Foreground="#FF2D3E50" Width="170"/>
        <Label x:Name="label_Copy8" Content="LONGITUDE" HorizontalAlignment="Center" Margin="23,616,1166,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="14" Foreground="#FF2D3E50" Width="91"/>
        <Label x:Name="txtLng" Content="0.000000" HorizontalAlignment="Center" Margin="114,613,996,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="18.667" Foreground="#FF2D3E50" Width="170"/>
        <Label x:Name="label_Copy9" Content="ACCURACY" HorizontalAlignment="Center" Margin="23,561,1166,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="14" Foreground="#FF2D3E50" Width="91"/>
        <Label x:Name="txtAccuracy" Content="0.000000" HorizontalAlignment="Center" Margin="114,559,996,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="18.667" Foreground="#FF2D3E50" Width="170"/>
        <Button x:Name="btnCalibrate" Content="CALIBRATE" HorizontalAlignment="Left" Margin="1159,189,0,0" VerticalAlignment="Top" Width="75" Background="#FFE74C3C" FontFamily="Roboto" FontWeight="Bold" Foreground="White" BorderBrush="#FFECF1F1" Template="{DynamicResource btnClickStyle}"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="60" Margin="1124,655,0,0" VerticalAlignment="Top" Width="142">
            <Rectangle.Effect>
                <DropShadowEffect Direction="270" BlurRadius="10" ShadowDepth="2"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Fill="#FF3993CF" HorizontalAlignment="Left" Height="20" Margin="1124,655,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="label_Copy10" Content="FLIGHT TIME" HorizontalAlignment="Center" Margin="1124,655,49,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" Foreground="White" Width="107" Height="20" FontSize="10.667"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="60" Margin="970,655,0,0" VerticalAlignment="Top" Width="135">
            <Rectangle.Effect>
                <DropShadowEffect Direction="270" BlurRadius="10" ShadowDepth="2"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Fill="#FF3993CF" HorizontalAlignment="Left" Height="20" Margin="970,655,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="label_Copy11" Content="DISTANCE TRAVELED" HorizontalAlignment="Center" Margin="970,655,175,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" Foreground="White" Width="135" Height="20" FontSize="10.667"/>
        <TextBox x:Name="BoxCommand" HorizontalAlignment="Left" Height="25" Margin="19,690,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="455" BorderBrush="{x:Null}" BorderThickness="0" FontFamily="Terminal" VerticalContentAlignment="Center">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" Direction="320" ShadowDepth="2"/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="btnSendCommand" Content="SEND" HorizontalAlignment="Left" Margin="484,690,0,0" Width="75" Background="#FFE74C3C" Foreground="White" BorderBrush="#FF2C3E50" BorderThickness="1" Template="{DynamicResource btnClickStyle}" Height="25" VerticalAlignment="Top" Click="btnSendCommand_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Direction="320" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Label x:Name="label_hour" Content="00" HorizontalAlignment="Center" Margin="1131,679,111,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="18.667" Foreground="#FF2D3E50" Width="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_hour_Copy" Content="h" HorizontalAlignment="Center" Margin="1149,685,93,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="13.333" Foreground="#FF2D3E50" Width="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_minute" Content="00" HorizontalAlignment="Center" Margin="1171,679,71,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="18.667" Foreground="#FF2D3E50" Width="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_hour_Copy2" Content="m" HorizontalAlignment="Center" Margin="1189,685,53,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="13.333" Foreground="#FF2D3E50" Width="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_second" Content="00" HorizontalAlignment="Center" Margin="1211,679,31,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="18.667" Foreground="#FF2D3E50" Width="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_hour_Copy4" Content="s" HorizontalAlignment="Center" Margin="1227,685,15,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="13.333" Foreground="#FF2D3E50" Width="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_jarak" Content="00" HorizontalAlignment="Left" Margin="975,679,0,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="18.667" Foreground="#FF2D3E50" Width="90" VerticalContentAlignment="Center"/>
        <Label x:Name="label_hour_Copy3" Content="KM" HorizontalAlignment="Center" Margin="1054,685,175,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="13.333" Foreground="#FF2D3E50" Width="51" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="ComboBoxFlightRecord" HorizontalAlignment="Left" Margin="1064,35,0,0" VerticalAlignment="Top" Width="120" Height="21"/>
        <Button x:Name="btnOpenLogFile" Content="OPEN LOG" HorizontalAlignment="Left" Margin="1191,34,0,0" VerticalAlignment="Top" Width="75" Height="23" Background="#FFE74C3C" Foreground="White" BorderBrush="#FF2C3E50" BorderThickness="1" Template="{DynamicResource btnClickStyle}" Click="btnOpenLogFile_Click"/>
        <Label x:Name="label_Test" Content="TEST" HorizontalAlignment="Center" Margin="576,685,410,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="18" Foreground="White" Width="294"/>
        <Image x:Name="batt_icon_warning" HorizontalAlignment="Left" Height="145" Margin="1127,458,0,0" VerticalAlignment="Top" Width="135" Source="Resources/battery2warning.png" Stretch="Fill"/>
        <Label x:Name="label_batt" Content="100%" HorizontalAlignment="Center" Margin="1161,613,50,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="13.333" Foreground="#FF2D3E50" Width="69" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Image x:Name="batt_icon_low" HorizontalAlignment="Left" Height="145" Margin="1127,458,0,0" VerticalAlignment="Top" Width="135" Source="Resources/battery2low.png" Stretch="Fill"/>
        <Image x:Name="batt_1" HorizontalAlignment="Left" Height="22" Margin="1162,475,0,0" VerticalAlignment="Top" Width="64" Source="E:\Kuliah\PROJECT\GAMAFORCE\Tugas\GCS1_WPF\Resources\Battery Bar2.png" Stretch="Fill"/>
        <Image x:Name="batt_2" HorizontalAlignment="Left" Height="22" Margin="1162,509,0,0" VerticalAlignment="Top" Width="64" Source="Battery Bar2.png" Stretch="Fill"/>
        <Image x:Name="batt_3" HorizontalAlignment="Left" Height="22" Margin="1162,542,0,0" VerticalAlignment="Top" Width="64" Source="Battery Bar21.png" Stretch="Fill"/>
        <Image x:Name="batt_4" HorizontalAlignment="Left" Height="23" Margin="1162,575,0,0" VerticalAlignment="Top" Width="64" Source="Battery Bar2.png" Stretch="Fill"/>
        <Slider x:Name="slider_zoom_map" HorizontalAlignment="Left" Margin="1064,183,0,0" VerticalAlignment="Top" Height="104" Width="25" ValueChanged="slider_zoom_map_ValueChanged" Orientation="Vertical" Maximum="50"/>
        <ComboBox x:Name="VideoDevicesComboBox" HorizontalAlignment="Left" Margin="359,129,0,0" VerticalAlignment="Top" Width="120" ItemTemplate="{StaticResource DevicesListTemplate}"/>
        <Button x:Name="btnConnectWebcam" Content="CONNECT" HorizontalAlignment="Left" Margin="484,128,0,0" VerticalAlignment="Top" Width="75" Height="23" Background="#FFE74C3C" Foreground="White" BorderBrush="#FF3993CF" BorderThickness="1" Template="{DynamicResource btnClickStyle}" Click="btnConnectWebcam_Click"/>
        <cam:Webcam x:Name="WebcamCtrl" Margin="0,156,721,322" HorizontalAlignment="Right" VerticalAlignment="Stretch" FrameRate="30" Foreground="{x:Null}" Bitrate="30000" Width="538"/>
    </Grid>
</Window>
