GCS_WPF_2/MainWindow.xaml

<Window x:Name="Window" x:Class="GCS_WPF_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helix="http://helix-toolkit.org/wpf"
        xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:hud="clr-namespace:HUD;assembly=HUD"
        xmlns:local="clr-namespace:GCS_WPF_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="#FF2C3E50" Icon="Resources/LogoGambarPutihIcon.ico">
    <Window.Resources>
        <DataTemplate x:Key="DevicesListTemplate">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>

        <ControlTemplate x:Key="btnExitStyle" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#ff0000"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#ff0000"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#cc0000"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#cc0000"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="btnClickStyle" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#e95d4f"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#e95d4f"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#b83c30"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#b83c30"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="Grid">
        <!--<Grid Margin="576,156,176,74">
        </Grid>-->
        <!--<cam:Webcam x:Name="WebcamCtrl" Margin="0,156,721,322" HorizontalAlignment="Right" VerticalAlignment="Stretch" FrameRate="30" Bitrate="30000" Width="538"/>-->

        <Rectangle Fill="White" HorizontalAlignment="Left" Height="245" Margin="1124,125,0,0" VerticalAlignment="Top" Width="142">
            <Rectangle.Effect>
                <DropShadowEffect Direction="270" BlurRadius="10" ShadowDepth="2"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Fill="#FF3993CF" HorizontalAlignment="Left" Height="32" Margin="1124,125,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="label_Copy" Content="CONTROL" HorizontalAlignment="Center" Margin="1124,125,49,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="18" Foreground="White" Width="107"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="245" Margin="1124,400,0,0" VerticalAlignment="Top" Width="142">
            <Rectangle.Effect>
                <DropShadowEffect Direction="270" BlurRadius="10" ShadowDepth="2"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Fill="#FF3993CF" HorizontalAlignment="Left" Height="32" Margin="1124,400,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="label_Copy4" Content="BATTERY" HorizontalAlignment="Center" Margin="1124,400,49,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="18" Foreground="White" Width="107"/>
        <Rectangle x:Name="rectangle2" Fill="#FF3993CF" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="1280" MouseDown="rectangle2_MouseDown"/>
        <!--<Grid Margin="576,156,176,74">
        </Grid>-->
        <Image x:Name="batt_icon" HorizontalAlignment="Left" Height="145" Margin="1127,458,0,0" VerticalAlignment="Top" Width="135" Source="Resources/battery2.png" Stretch="Fill"/>
        <Grid x:Name="GridPortSetting" Margin="570,35,262,627">
            <Label x:Name="label1" Content="PORT" HorizontalAlignment="Left" Margin="7,21,0,0" VerticalAlignment="Top" Foreground="White"/>
            <ComboBox x:Name="comboBoxPort" HorizontalAlignment="Left" Margin="47,24,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label1_Copy" Content="BAUD RATE" HorizontalAlignment="Left" Margin="167,21,0,0" VerticalAlignment="Top" Foreground="White"/>
            <ComboBox x:Name="comboBoxBaud" HorizontalAlignment="Left" Margin="240,24,0,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnConnect" Content="CONNECT" HorizontalAlignment="Left" Margin="373,24,0,0" VerticalAlignment="Top" Width="75" Height="23" Background="#FFE74C3C" Foreground="White" BorderBrush="#FF2C3E50" Click="btnConnect_Click" BorderThickness="1" Template="{DynamicResource btnClickStyle}"/>
            <Label x:Name="label1_Copy1" Content="LOG" HorizontalAlignment="Left" Margin="13,49,0,-17" VerticalAlignment="Top" Foreground="White"/>
        </Grid>
        <Button x:Name="btnExit" Content="X" HorizontalAlignment="Left" Margin="1247,0,0,0" VerticalAlignment="Top" Width="33" Height="24" Background="#FF3993CF" Foreground="White" BorderBrush="{x:Null}" BorderThickness="0" Template="{DynamicResource btnExitStyle}" Click="btnExit_Click"/>
        <!--<TextBox x:Name="BoxDataReceived" HorizontalAlignment="Left" Height="25" Margin="19,655,0,0" TextWrapping="Wrap" Text="Data received goes here..." VerticalAlignment="Top" Width="540" BorderBrush="{x:Null}" BorderThickness="0" FontFamily="Terminal" FontSize="10.667" VerticalContentAlignment="Center" Visibility="Hidden">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" Direction="320" ShadowDepth="2"/>
            </TextBox.Effect>
        </TextBox>-->
        <Grid x:Name="GridMap" Margin="576,124,175,75">
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="521" VerticalAlignment="Top" Width="529">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="10" ShadowDepth="2"/>
                </Rectangle.Effect>
            </Rectangle>
            <m:Map x:Name="myMap" CredentialsProvider="Am8VDrB5d9PouPBAl9DJ5sMt6diIn5QfT7ddusUA3_6zYYF0je2wkgLpppszCHzD" Height="490" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="529" MouseDoubleClick="MapWithPushpins_MouseDoubleClick"/>
            <Rectangle Fill="#FF3993CF" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="529"/>
            <Label x:Name="label_Copy2" Content="UAV LOCATION" HorizontalAlignment="Center" Margin="1,1,364,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="18" Foreground="White" Width="164"/>
            <Button x:Name="btnClearWaypointPin" Content="CLEAR PIN" HorizontalAlignment="Left" Margin="444,6,0,0" VerticalAlignment="Top" Width="75" Background="#FFE74C3C" FontFamily="Roboto" FontWeight="Bold" Foreground="White" BorderBrush="#FF3993CF" Template="{DynamicResource btnClickStyle}" Click="btnClearWaypointPin_Click"/>
        </Grid>
        <Button x:Name="btnRefresh" Content="REFRESH" HorizontalAlignment="Left" Margin="1033,59,0,0" VerticalAlignment="Top" Width="75" Height="23" Background="#FFE74C3C" Foreground="White" BorderBrush="#FF2C3E50" Click="btnRefresh_Click" BorderThickness="1" Template="{DynamicResource btnClickStyle}"/>

        <Button x:Name="btnCalibrate" Content="CALIBRATE" HorizontalAlignment="Left" Margin="1159,189,0,0" VerticalAlignment="Top" Width="75" Background="#FFE74C3C" FontFamily="Roboto" FontWeight="Bold" Foreground="White" BorderBrush="#FFECF1F1" Template="{DynamicResource btnClickStyle}" Click="btnCalibrate_Click"/>
        <Grid x:Name="GridFlightTime" Margin="1124,655,14,5">
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="142">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="10" ShadowDepth="2"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#FF3993CF" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="142"/>
            <Label x:Name="label_Copy10" Content="FLIGHT TIME" HorizontalAlignment="Center" Margin="0,0,35,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" Foreground="White" Width="107" Height="20" FontSize="10.667"/>
            <Label x:Name="label_hour" Content="00" HorizontalAlignment="Center" Margin="7,24,97,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="18.667" Foreground="#FF2D3E50" Width="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="label_hour_Copy" Content="h" HorizontalAlignment="Center" Margin="25,30,79,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="13.333" Foreground="#FF2D3E50" Width="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="label_minute" Content="00" HorizontalAlignment="Center" Margin="47,24,57,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="18.667" Foreground="#FF2D3E50" Width="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="label_hour_Copy2" Content="m" HorizontalAlignment="Center" Margin="65,30,39,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="13.333" Foreground="#FF2D3E50" Width="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="label_second" Content="00" HorizontalAlignment="Center" Margin="87,24,17,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="18.667" Foreground="#FF2D3E50" Width="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="label_hour_Copy4" Content="s" HorizontalAlignment="Center" Margin="103,30,1,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="13.333" Foreground="#FF2D3E50" Width="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid x:Name="GridJarak" Margin="970,655,175,5">
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="135">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="10" ShadowDepth="2"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#FF3993CF" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="135"/>
            <Label x:Name="label_Copy11" Content="DISTANCE TRAVELED" HorizontalAlignment="Center" Margin="0,0,10,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" Foreground="White" Width="125" Height="20" FontSize="10.667"/>
            <Label x:Name="label_jarak" Content="00" HorizontalAlignment="Left" Margin="5,24,0,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="18.667" Foreground="#FF2D3E50" Width="90" VerticalContentAlignment="Center"/>
            <Label x:Name="label_hour_Copy3" Content="KM" HorizontalAlignment="Center" Margin="84,30,0,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="13.333" Foreground="#FF2D3E50" Width="51" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>

        <Slider Name="Slider_Yaw" Minimum="-180" Maximum="180" Value="0" TickFrequency="20" TickPlacement="BottomRight"  VerticalAlignment="Center" Margin="17,691,1153,5" Visibility="Hidden"/>
        <Slider Name="Slider_Pitch" Minimum="-90" Maximum="90" Value="0" TickFrequency="10" TickPlacement="BottomRight"  VerticalAlignment="Center" Margin="281,690,880,6" Visibility="Hidden"/>
        <Slider Name="Slider_Roll" Minimum="-180" Maximum="180" Value="0" TickFrequency="20" TickPlacement="BottomRight"  VerticalAlignment="Center" Margin="151,691,1020,5" Visibility="Hidden"/>

        <TextBox x:Name="BoxCommand" HorizontalAlignment="Left" Height="25" Margin="21,660,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="453" BorderBrush="{x:Null}" BorderThickness="0" FontFamily="Terminal" VerticalContentAlignment="Center">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" Direction="320" ShadowDepth="2"/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="btnSendCommand" Content="SEND" HorizontalAlignment="Left" Margin="484,660,0,0" Width="75" Background="#FFE74C3C" Foreground="White" BorderBrush="#FF2C3E50" BorderThickness="1" Template="{DynamicResource btnClickStyle}" Height="25" VerticalAlignment="Top" Click="btnSendCommand_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Direction="320" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <ComboBox x:Name="ComboBoxFlightRecord" HorizontalAlignment="Left" Margin="617,87,0,0" VerticalAlignment="Top" Width="314" Height="21"/>
        <Button x:Name="btnOpenLogFile" Content="OPEN LOG" HorizontalAlignment="Left" Margin="943,86,0,0" VerticalAlignment="Top" Width="75" Height="23" Background="#FFE74C3C" Foreground="White" BorderBrush="#FF2C3E50" BorderThickness="1" Template="{DynamicResource btnClickStyle}" Click="btnOpenLogFile_Click"/>
        <Image x:Name="batt_icon_warning" HorizontalAlignment="Left" Height="145" Margin="1127,458,0,0" VerticalAlignment="Top" Width="135" Source="Resources/battery2warning.png" Stretch="Fill"/>
        <Label x:Name="label_batt" Content="100%" HorizontalAlignment="Center" Margin="1161,613,50,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="13.333" Foreground="#FF2D3E50" Width="69" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Image x:Name="batt_icon_low" HorizontalAlignment="Left" Height="145" Margin="1127,458,0,0" VerticalAlignment="Top" Width="135" Source="Resources/battery2low.png" Stretch="Fill"/>
        <Image x:Name="batt_1" HorizontalAlignment="Left" Height="22" Margin="1162,475,0,0" VerticalAlignment="Top" Width="64" Source="Resources/Battery Bar2.png" Stretch="Fill"/>
        <Image x:Name="batt_2" HorizontalAlignment="Left" Height="22" Margin="1162,509,0,0" VerticalAlignment="Top" Width="64" Source="Resources/Battery Bar2.png" Stretch="Fill"/>
        <Image x:Name="batt_3" HorizontalAlignment="Left" Height="22" Margin="1162,542,0,0" VerticalAlignment="Top" Width="64" Source="Resources/Battery Bar2.png" Stretch="Fill"/>
        <Image x:Name="batt_4" HorizontalAlignment="Left" Height="23" Margin="1162,575,0,0" VerticalAlignment="Top" Width="64" Source="Resources/Battery Bar2.png" Stretch="Fill"/>
        <Slider x:Name="slider_zoom_map" HorizontalAlignment="Left" Margin="1064,183,0,0" VerticalAlignment="Top" Height="104" Width="25" ValueChanged="slider_zoom_map_ValueChanged" Orientation="Vertical" Maximum="50"/>
        <Grid x:Name="GridLiveStreaming" Margin="21,124,721,322">
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="274" VerticalAlignment="Top" Width="538">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="10" ShadowDepth="2"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#FF3993CF" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="538"/>
            <Label x:Name="label_Copy6" Content="LIVE STREAMING" HorizontalAlignment="Center" Margin="1,1,370,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="18" Foreground="White" Width="167" Height="30"/>
            <ComboBox x:Name="VideoDevicesComboBox" HorizontalAlignment="Left" Margin="338,5,0,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnConnectWebcam" Content="CONNECT" HorizontalAlignment="Left" Margin="463,4,0,0" VerticalAlignment="Top" Width="75" Height="23" Background="#FFE74C3C" Foreground="White" BorderBrush="#FF3993CF" BorderThickness="1" Template="{DynamicResource btnClickStyle}" Click="btnConnectWebcam_Click"/>
            <Image x:Name="image1" HorizontalAlignment="Left" Height="243" Margin="56,31,0,0" VerticalAlignment="Top" Width="426" Stretch="Fill"/>
        </Grid>
        <!--ItemTemplate="{StaticResource DevicesListTemplate}"-->
        <Button x:Name="btnStartWaypoint" Content="START" HorizontalAlignment="Left" Margin="1159,337,0,0" VerticalAlignment="Top" Width="34" Background="#FFE74C3C" FontFamily="Roboto" Foreground="White" BorderBrush="#FFECF1F1" Template="{DynamicResource btnClickStyle}" FontSize="8" Click="btnStartWaypoint_Click"/>
        <Button x:Name="btnStopWaypoint" Content="STOP" HorizontalAlignment="Left" Margin="1200,337,0,0" VerticalAlignment="Top" Width="34" Background="#FFE74C3C" FontFamily="Roboto" Foreground="White" BorderBrush="#FFECF1F1" Template="{DynamicResource btnClickStyle}" FontSize="8"/>

        <Grid HorizontalAlignment="Left" Height="230" Margin="21,415,0,0" VerticalAlignment="Top" Width="538">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Direction="270" ShadowDepth="2"/>
            </Grid.Effect>
            <TabControl Name="TabControl" Margin="0,-10,0,0">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="#3498DB" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="#2C3E50" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="UAV INFO" Margin="-2,0,2,0" Foreground="White">
                    <Grid x:Name="GridInfo">

                        <Label x:Name="label" Content="ALTITUDE" HorizontalAlignment="Center" Margin="207,16,222,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="18.667" Foreground="#FFE64C66" Width="103" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label x:Name="txtAlt" Content="0.00" Margin="198,40,213,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="32" Foreground="#FFE64C66" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label x:Name="label_Copy3" Content="LATITUDE" HorizontalAlignment="Center" Margin="213,112,219,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="18.667" Foreground="#FF2D3E50" Width="100"/>
                        <Label x:Name="txtLat" Content="0.000000" HorizontalAlignment="Center" Margin="179,139,183,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="29.333" Foreground="#FF2D3E50" Width="170" HorizontalContentAlignment="Center"/>
                        <Label x:Name="label_Copy8" Content="LONGITUDE" HorizontalAlignment="Center" Margin="371,112,41,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="18.667" Foreground="#FF2D3E50" Width="120"/>
                        <Label x:Name="txtLng" Content="0.000000" HorizontalAlignment="Center" Margin="346,139,16,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="29.333" Foreground="#FF2D3E50" Width="170" HorizontalContentAlignment="Center"/>
                        <Label x:Name="label_Copy9" Content="ACCURACY" HorizontalAlignment="Center" Margin="36,112,376,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="18.667" Foreground="#FF2D3E50" Width="120"/>
                        <Label x:Name="txtAccuracy" Content="0.00" HorizontalAlignment="Center" Margin="42,139,380,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="29.333" Foreground="#FF2D3E50" Width="110" HorizontalContentAlignment="Center"/>
                    </Grid>
                </TabItem>
                <TabItem Header="ALT GRAPH" Margin="-2,0,2,0" Foreground="White">
                    <d3:ChartPlotter x:Name="plotter" Background="#FF161C1F" BorderBrush="White" Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="-3" >
                        <d3:VerticalAxisTitle FontFamily="DIN" Content="Altitude" Foreground="White" FontSize="16" />
                        <d3:HorizontalAxisTitle FontFamily="DIN" Content="Waktu" Foreground="White"/>
                    </d3:ChartPlotter>
                </TabItem>
                <TabItem Header="2D Visualization" Margin="-2,0,2,0" Foreground="White">
                    <Grid>
                        <StackPanel x:Name="Panel_HUD">
                            <hud:HUDControl x:Name="HUD_ATT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="318" YawAngle="{Binding ElementName=Slider_Yaw,Path=Value,Mode=TwoWay}" PitchAngle="{Binding ElementName=Slider_Pitch,Path=Value}" RollAngle="{Binding ElementName=Slider_Roll,Path=Value}" MaxRollAngle="80" Height="217" Margin="-2,-2,0,-3"/>
                        </StackPanel>
                        <Label x:Name="Yaw" Content="YAW" HorizontalAlignment="Center" Margin="381,0,69,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="18.667" Foreground="#FFE64C66" Width="82" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label x:Name="Pitch" Content="PITCH" HorizontalAlignment="Center" Margin="384,66,65,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="18.667" Foreground="#FFE64C66" Width="83" HorizontalContentAlignment="Center"/>
                        <Label x:Name="Roll" Content="ROLL" HorizontalAlignment="Center" Margin="382,136,67,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="18.667" Foreground="#FFE64C66" Width="83" HorizontalContentAlignment="Center"/>
                        <Label x:Name="txtYaw" Content="0.00" Margin="362,24,48,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="32" Foreground="#FFE64C66" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label x:Name="txtPitch" Content="0.00" Margin="375,90,57,0" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="32" Foreground="#FFE64C66" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>
                        <Label x:Name="txtRoll" Content="0.00" Margin="372,160,55,-6" VerticalAlignment="Top" FontFamily="Avenir Next LT Pro" FontWeight="Bold" FontSize="32" Foreground="#FFE64C66" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>
                        <Button x:Name="btnMaxHUD" Content="Maximize" HorizontalAlignment="Left" Height="22" Margin="-2,193,0,-3" VerticalAlignment="Top" Width="57" Background="#FF3498DB" BorderBrush="#FF3498DB" Foreground="White" Click="btnMaxHUD_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="3D Visualization" Margin="-2,0,2,0" Foreground="White">
                    <Grid>
                        <helix:HelixViewport3D x:Name="viewPort3d" ZoomExtentsWhenLoaded="true"  >
                            <helix:HelixViewport3D.Camera>
                                <!-- HelixViewport3D.ZoomExtentsWhenLoaded will figure out the position of the Camera -->
                                <PerspectiveCamera LookDirection="0,-1,-0.25" UpDirection="0,0,1"/>
                            </helix:HelixViewport3D.Camera>
                            <!--<ModelVisual3D x:Name="modell"/>-->
                            <!-- Remember to add light to the scene -->
                            <helix:DefaultLights/>
                        </helix:HelixViewport3D>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Button x:Name="btnLanding" Content="LANDING" HorizontalAlignment="Left" Margin="1159,229,0,0" VerticalAlignment="Top" Width="75" Background="#FFE74C3C" FontFamily="Roboto" FontWeight="Bold" Foreground="White" BorderBrush="#FFECF1F1" Template="{DynamicResource btnClickStyle}" Click="btnLanding_Click"/>
        <Button x:Name="btnTakeOff" Content="TAKE OFF" HorizontalAlignment="Left" Margin="1159,274,0,0" VerticalAlignment="Top" Width="75" Background="#FFE74C3C" FontFamily="Roboto" FontWeight="Bold" Foreground="White" BorderBrush="#FFECF1F1" Template="{DynamicResource btnClickStyle}" Click="btnTakeOff_Click"/>
        <Button x:Name="btnWaypoint" Content="WAYPOINT" HorizontalAlignment="Left" Margin="1159,316,0,0" VerticalAlignment="Top" Width="75" Background="#FFE74C3C" FontFamily="Roboto" FontWeight="Bold" Foreground="White" BorderBrush="#FFECF1F1" Template="{DynamicResource btnClickStyle}" Click="btnWaypoint_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="67" Margin="21,49,0,0" VerticalAlignment="Top" Width="538" Source="Resources/LOGO_TEXT_PUTIH.png"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="76" Margin="1159,36,0,0" VerticalAlignment="Top" Width="73" Source="Resources/logo-ugm.png"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="18" Source="Resources/LogoGambarPutih.png" Margin="11,3,0,0"/>
        <Image x:Name="image4" HorizontalAlignment="Left" Height="13" Margin="36,5,0,0" VerticalAlignment="Top" Width="188" Source="Resources/LOGO_TEXT_2_PUTIH.png"/>
    </Grid>
</Window>
